# java-tutorials

./: .gitignore
parent-boot-2/: pom.xml
quarkus-feature-toggle/: QUARKUS.md  README.md  pom.xml
quarkus-feature-toggle/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-feature-toggle/src/main/java/com/gioorgi/quarkus/: DefaultBrokenImplementation.java  FeatureX.java  HelloGG.java  HotFix1.java  HotFix2.java  MyRemoteService.java
quarkus-feature-toggle/src/main/resources/: application.properties
quarkus-feature-toggle/src/test/java/com/gioorgi/quarkus/: HelloGGTest.java
spring-feature-toggle/: pom.xml
spring-feature-toggle/src/main/java/com/gioorgi/: DefaultBrokenImplementation.java  FeatureX.java  HotFix1.java  HotFix2.java  SpringBootToggleApp.java
spring-feature-toggle/src/main/resources/config/: application.yml
spring-websockets/: README.md  pom.xml
spring-websockets/src/main/java/com/baeldung/: SpringBootApp.java
spring-websockets/src/main/java/com/baeldung/sendtouser/: ConnectedUserManager.java  ScheduledPushMessages.java  StompPrincipal.java  WebSocketSendToUserConfig.java  WebsocketSendToUserController.java
spring-websockets/src/main/java/com/baeldung/websockets/: BotsController.java  ReactiveScheduledPushMessages.java  ScheduledPushMessages.java  WebSocketConfig.java
spring-websockets/src/main/resources/config/: application.yml
spring-websockets/src/main/webapp/: bots.html  index.html
